<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Hotel</DataSourceReference>
      <CommandText>select * from Rooms
order by RoomTypeID </CommandText>
    </Query>
    <Fields>
      <Field Name="RoomID">
        <DataField>RoomID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RoomTypeID">
        <DataField>RoomTypeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RoomNumber">
        <DataField>RoomNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsAvailable">
        <DataField>IsAvailable</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="IsDeleted">
        <DataField>IsDeleted</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>