<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4ff11988-0358-41f2-81e5-b751b092a0cb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Vrijeme</ID>
  <Name>Dim Vrijeme</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2171" scrolltop="-1614" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7382" y="7223" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimVrijeme" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimVrijeme" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1614</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f5d86a94-ae25-4511-a8bd-c67c663dd4d2">
    <DataSourceViewID>BIDW_view</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f2a7a33c-260b-4b0b-846d-e52b3ba72893">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cbecb9d7-bed3-49fe-8bf4-8c943e483827">
      <ID>Vrijeme ID</ID>
      <Name>Vrijeme ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08ab34c2-a232-4a79-9e93-6ed93dd6da5a">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c960d9a-e570-4483-aadc-7e8ef047ffe0">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>VrijemeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c1e5c6c6-5adf-4669-99f1-56c3ae9631de">
          <AttributeID>Dan</AttributeID>
          <Name>Dan</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3cfaa74-d82d-4009-83b3-11f8b53241ea">
          <AttributeID>Dan Opisno</AttributeID>
          <Name>Dan Opisno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a028db78-fca4-43ae-95c0-be5b71fce7b4">
          <AttributeID>Mjesec</AttributeID>
          <Name>Mjesec</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bed4e08e-d945-41e8-a074-5cb38a45c8da">
          <AttributeID>Mjesec Opisno</AttributeID>
          <Name>Mjesec Opisno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bef6805-3f1b-4dca-bcbd-46f13626ef1e">
          <AttributeID>Godina</AttributeID>
          <Name>Godina</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a6ca3dc-4952-4359-bf61-10f37c83fd12">
          <AttributeID>Datum</AttributeID>
          <Name>Datum</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d4cec4b-a3c2-406b-b0f1-1f170239cbe9">
      <ID>Dan</ID>
      <Name>Dan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67a87bc5-17df-44c8-9336-bd76036b85c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da107db6-6475-4304-8f49-a55e5f2fc3b0">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>Dan</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="726ce6ed-06f8-4978-a0c5-43bd32c5f537">
      <ID>Dan Opisno</ID>
      <Name>Dan Opisno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad045d16-6364-4424-8639-880ce164b755">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a98b649-aacf-4a20-834b-6291938aa01f">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>DanOpisno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5679ab3c-9900-4c57-88fd-98a41b679441">
      <ID>Mjesec</ID>
      <Name>Mjesec</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="693f7a93-50f4-4419-92f4-aa3b08573593">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a64ef966-8ced-435d-8cb2-fbc47f740315">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>Mjesec</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="282e001e-a5db-440e-b2ad-d3a9e906e61a">
      <ID>Mjesec Opisno</ID>
      <Name>Mjesec Opisno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bd6414f-b40d-407b-a76a-2496a2381601">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee60c1bc-e5c1-4aaf-9236-939c47d8dd53">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>MjesecOpisno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20076d58-6a09-4a3a-905b-0c3b130845f5">
      <ID>Godina</ID>
      <Name>Godina</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad538b16-1616-4de4-a0ea-65ecd80538ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bad31b2-2409-4c7c-98d0-55cf191f1212">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>Godina</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3e11458-36c3-431e-ae3d-661f88c4822c">
      <ID>Datum</ID>
      <Name>Datum</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a42a77e-5b2b-458f-8b09-f1054efe61ac">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6b92ca1-7b61-4fa3-8bcf-c67e316fb475">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>Datum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1900151f-470f-48a0-8e18-e43beb7c9829">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="87d3d408-0472-42ab-9048-8baff0d54a7e">
          <ID>Godina</ID>
          <Name>Godina</Name>
          <SourceAttributeID>Godina</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7393a688-2f22-4930-b1de-124c50d240fa">
          <ID>Mjesec Opisno</ID>
          <Name>Mjesec Opisno</Name>
          <SourceAttributeID>Mjesec Opisno</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bf52ac99-aae0-47b5-be17-7ce50ac885f5">
          <ID>Dan Opisno</ID>
          <Name>Dan Opisno</Name>
          <SourceAttributeID>Dan Opisno</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>