<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1c26e57a-fd3b-4bf8-8d19-049c52b6bb01" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Employee Risk Of Quitting</ID>
  <Name>Employee Risk Of Quitting</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_EmployeeRiskOfQuitting</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="518b0096-b29c-4f74-88a6-961f08eb9ca8">
    <DataSourceViewID>BI</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b9390b73-0dae-4128-953c-51e3da992531">
      <ID>Average Profit</ID>
      <Name>Average Profit</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b3b5443-73ca-49d9-b54f-96252bb158ee">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a24822b9-3733-4df7-80e3-7a05266a5bf0">
            <TableID>dbo_EmployeeRiskOfQuitting</TableID>
            <ColumnID>AverageProfit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7fae3f45-26c2-4932-a087-992599daa18c">
      <ID>Employee ID</ID>
      <Name>Employee ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ffcab54-dbcb-4728-a278-aa123c3b788d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bbf20b0-7dc5-4bec-ae14-05d15bf7ec66">
            <TableID>dbo_EmployeeRiskOfQuitting</TableID>
            <ColumnID>EmployeeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3edb1a75-3591-4ba4-9bd8-613d181af581">
      <ID>Number Of Reservations</ID>
      <Name>Number Of Reservations</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e811226-d9f0-4428-b3d4-417b44e0cb54">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17a5ac2a-30c4-4659-b7a7-c8420cdbbdfd">
            <TableID>dbo_EmployeeRiskOfQuitting</TableID>
            <ColumnID>NumberOfReservations</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bb6b8fae-07b2-4cb1-a728-d5a139f7266e">
      <ID>Risk Of Quit</ID>
      <Name>Risk Of Quit</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6800827-13e4-46dc-bb2e-f5d903309888">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e195787-3085-48b4-b3b3-d7f7045690b5">
            <TableID>dbo_EmployeeRiskOfQuitting</TableID>
            <ColumnID>RiskOfQuit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="80feab1a-1466-438e-934b-ff1eb609a181">
      <ID>Total People</ID>
      <Name>Total People</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84083c36-a02f-43ba-b39b-36453619c7ba">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a26dd2c5-2b1f-48bd-a3b2-30e9efeba2b0">
            <TableID>dbo_EmployeeRiskOfQuitting</TableID>
            <ColumnID>TotalPeople</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="84008bae-2e83-4f7b-8a3e-d5cbc7a62faf">
      <ID>Total Profit</ID>
      <Name>Total Profit</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14207ef8-1de0-4745-864f-e1b238e72d3a">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37c4d5e7-a419-448d-bf70-cec9123abaa5">
            <TableID>dbo_EmployeeRiskOfQuitting</TableID>
            <ColumnID>TotalProfit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="30b72768-ae07-4b51-8d07-37be398f9338">
      <ID>Employee Risk Of Quitting</ID>
      <Name>Employee Risk Of Quitting</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="24873a69-e3f5-4002-8cf7-eac5dc994361">
          <ID>Average Profit</ID>
          <Name>Average Profit</Name>
          <SourceColumnID>Average Profit</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="e867e7f6-0366-426c-9df7-36498c703ef0">
          <ID>Employee ID</ID>
          <Name>Employee ID</Name>
          <SourceColumnID>Employee ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="e2cb443a-6a08-4904-a930-b6899ae55770">
          <ID>Number Of Reservations</ID>
          <Name>Number Of Reservations</Name>
          <SourceColumnID>Number Of Reservations</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="27518168-e2ee-48ff-81e5-7a5fbe2b26ee">
          <ID>Risk Of Quit</ID>
          <Name>Risk Of Quit</Name>
          <SourceColumnID>Risk Of Quit</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="188d3c1d-bbe6-489a-b05b-5f5114a17bcc">
          <ID>Total People</ID>
          <Name>Total People</Name>
          <SourceColumnID>Total People</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="d7f9daa8-c4b1-4b33-9f97-36c0b82f87ba">
          <ID>Total Profit</ID>
          <Name>Total Profit</Name>
          <SourceColumnID>Total Profit</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>5</ddl100_100:HoldoutMaxPercent>
</MiningStructure>